# 202430_SE245

./: 202430_SE245.csproj  C#.sln  README.md
Week 2 Loops, Arrays, Lists/: Program.cs  Week 2 Loops, Arrays, Lists.csproj
Week 4 Book/: Program.cs  Week 4 Book.csproj  Week 4 Book.sln
Week 4 Challenge/: Program.cs  Week 4 Challenge.csproj
Week 4 Person structs/: Program.cs  Week 4 Person structs.csproj
Week 6/: demo.cs
Week 6 Palindrom/: Program.cs  Week 6 Palindrom.csproj
Week 6 Validating, Constructors, Inheritance/: Program.cs  Week 6 Validating, Constructors, Inheritance.csproj
Week1/: 202430_SE245.code-workspace  Program.cs
Week2/: Grading.cs  Program.cs  Program.cs_bad
Week3 Methods/: Program.cs  Week3 Methods.csproj
Week3b/Reverse/: Program.cs
WindowsFormsApp2/: WindowsFormsApp2.sln
WindowsFormsApp2/WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Person.cs  PersonV2.cs  WindowsFormsApp2.csproj
WindowsFormsApp2/WindowsFormsApp2/Properties/: AssemblyInfo.cs
helloWorld/: Program.cs
